# Can't use universal build, since aiohttp is a dependency. The library
# requires Python 3.4.2 or above.
# TODO: Consider making aiohttp and Twisted optional dependencies.
# [bdist_wheel]
# universal = 1
